import java.io.File;
import java.lang.management.ManagementFactory;
import java.net.InetAddress;
import java.time.LocalDateTime;
public class CyberSecurityDemo {
    public static void main(String[] args) {

        System.out.println("================================");
        System.out.println(" CYBERSECURITY JAVA DEMO");
        System.out.println("================================");

        displaySystemInfo();

        String path = System.getProperty("user.home");
        scanDirectory(new File(path));
        System.out.println("\nScan completed.");
        System.out.println("Time: " + LocalDateTime.now());
    }
    private static void displaySystemInfo() {
        try {
            System.out.println("\n--- System Information ---");
            System.out.println("Host Name: " + InetAddress.getLocalHost().getHostName());
            System.out.println("IP Address: " + InetAddress.getLocalHost().getHostAddress());
            System.out.println("OS: " + System.getProperty("os.name"));
            System.out.println("Version: " + System.getProperty("os.version"));
            System.out.println("Java Version: " + System.getProperty("java.version"));
            long memory =
                    ManagementFactory.getMemoryMXBean()
                            .getHeapMemoryUsage()
                            .getUsed();
            System.out.println("Used Heap Memory: "
                    + (memory / (1024 * 1024))
                    + " MB");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    private static void scanDirectory(File directory) {
        if (directory == null || !directory.exists())
            return;
        File[] files = directory.listFiles();
        if (files == null)
            return;
        for (File file : files) {

            if (file.isDirectory()) {
                scanDirectory(file);
            } else {
                String name = file.getName().toLowerCase();
                if (name.endsWith(".exe")
                        || name.endsWith(".bat")
                        || name.endsWith(".cmd")
                        || name.endsWith(".jar")) {
                    System.out.printf(
                            "[FOUND] %-50s Size: %d KB%n",
                            file.getAbsolutePath(),
                            file.length() / 1024
                    );
                }
            }
        }
    }
}
