public class Maths {
    public static void main(String[] args) {
        System.out.println(Math.random());
        System.out.println(Math.sqrt(16));
        System.out.println(Math.pow(2, 3));
        System.out.println(Math.abs(-5));
        System.out.println(Math.max(10, 20));
        System.out.println(Math.min(10, 20));
        System.out.println(Math.round(3.7));
        System.out.println(Math.floor(3.7));
        System.out.println(Math.ceil(3.7));
        System.out.println(Math.sin(Math.PI / 2));
        System.out.println(Math.cos(Math.PI));
        System.out.println(Math.tan(Math.PI / 4));
        System.out.println(Math.log(10));
        System.out.println(Math.log10(100));
        System.out.println(Math.exp(2));
    }
}
