package github.modernize.java_upgrade;
public class HashMap {
    public static void main(String[] args) {
        java.util.HashMap<String, String> map = new java.util.HashMap<>();
        map.put("key1", "value1");
        map.put("key2", "value2");
        System.out.println(map.get("key1"));
        System.out.println(map.entrySet());
        System.out.println(map.keySet());
        System.out.println(map.values());
        System.out.println(map.size());
        System.out.println(map.isEmpty());
        System.out.println(map.containsKey("key1"));
        System.out.println(map.containsValue("value1"));
        System.out.println(map.remove("key1"));
        System.out.println(map.clear());
        System.out.println(map.toString());
        System.out.println(map.equals(new java.util.HashMap<>()));
        System.out.println(map.hashCode());
        System.out.println(map.clone());
        System.out.println(map.getOrDefault("key3", "default"));
        System.out.println(map.putIfAbsent("key3", "value3"));
        System.out.println(map.computeIfAbsent("key4", k -> "value4"));
        System.out.println(map.computeIfPresent("key2", (k, v) -> v + " updated"));
        System.out.println(map.compute("key2", (k, v) -> v + " computed"));
        System.out.println(map.merge("key2", " merged", (v1, v2) -> v1 + v2));
        System.out.println(map.replace("key2", "value2", "new value2"));
        System.out.println(map.forEach((k, v) -> System.out.println(k + ": " + v)));
        System.out.println(map.replaceAll((k, v) -> v + " replaced"));
        System.out.println(map.entrySet().stream().filter(e -> e.getKey().startsWith("key")).toList());
        System.out.println(map.keySet().stream().filter(k -> k.startsWith("key")).toList());
        System.out.println(map.values().stream().filter(v -> v.startsWith("value")).toList());
        System.out.println(map.filter());
    }
}
