public class JavaDequeue { 
    public int size; 
    public int front; 
    public int rear; 
    public int[] arr; 
    public JavaDequeue(int size) { 
        this.size = size; 
        this.front = -1; 
        this.rear = -1; 
        this.arr = new int[size]; 
    } 
    public boolean isFull() { 
        return (front == 0 && rear == size - 1) || (front == rear + 1); 
    } 
    public boolean isEmpty() { 
        return front == -1; 
    } 
    public void insertFront(int key) { 
        if (isFull()) { 
            System.out.println("Deque is full"); 
            return; 
        } 
        if (isEmpty()) { 
            front = 0; 
            rear = 0; 
        } else if (front == 0) { 
            front = size - 1; 
        } else { 
            front--; 
        } 
        arr[front] = key; 
    } 
    public void insertRear(int key) { 
        if (isFull()) { 
            System.out.println("Deque is full"); 
            return; 
        } 
        if (isEmpty()) { 
            front = 0; 
            rear = 0; 
        } else if (rear == size - 1) { 
            rear = 0; 
        } else { 
            rear++; 
        } 
        arr[rear] = key; 
    } 
    public void deleteFront() { 
        if (isEmpty()) { 
            System.out.println("Deque is empty"); 
            return; 
        } 
        System.out.println("Deleted element from front: " + arr[front]);
        if (front == rear) { 
            front = -1; 
            rear = -1; 
        } else if (front == size - 1) { 
            front = 0; 
        } else { 
            front++; 
        } 
    } 
    public void deleteRear() { 
        if (isEmpty()) { 
            System.out.println("Deque is empty"); 
            return; 
        } 
        System.out.println("Deleted element from rear: " + arr[rear]); 
        if (front == rear) { 
            front = -1; 
            rear = -1; 
        } else if (rear == 0) { 
            rear = size - 1; 
        } else { 
            rear--; 
        } 
    } 
    public void display() { 
        if (isEmpty()) { 
            System.out.println("Deque is empty"); 
            return; 
        } 
        System.out.print("Deque elements: "); 
        int i = front; 
        while (true) { 
            System.out.print(arr[i] + " "); 
            if (i == rear) { 
                break; 
            } 
            i = (i + 1) % size; 
        } 
        System.out.println(); 
    } 
    public static void main(String[] args) { 
        JavaDequeue deque = new JavaDequeue(5); 
        deque.insertRear(1); 
        deque.insertRear(2); 
        deque.insertFront(3); 
        deque.display(); 
        deque.deleteRear(); 
        deque.display(); 
        deque.deleteFront(); 
        deque.display(); 
    } 
}
